<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./css/styles.css">
		<title>Page Title</title>
	</head>
	<body>
	
	<iframe id = "menu" src="menu.html"></iframe>
	<iframe src="header.html"></iframe>

	</div>
	
	<div class="main-content">
		<img src="images/under_construction.GIF" />
	</div>
	
	<div id="footer">
		<a href="#" title="web counter"><img src="https://counter1.optistats.ovh/private/freecounterstat.php?c=asbqawk73d1y7rxr1jz3amudphcksm9n" border="0" title="web counter" alt="web counter"></a>
		Created in 1994.
		<img id="compatibility" src="images/netscape.GIF" />
	</div>

	</body>
</html>
